<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>jshint</artifactId>
    <version>2.4.1</version>
    <name>JSHint</name>
    <description>WebJar for JSHint</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>Copyright 2012 Anton Kovalyov</name>
            <url>https://github.com/jshint/jshint/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/jshint</url>
        <connection>scm:git:https://github.com/webjars/jshint.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/jshint.git</developerConnection>
        <tag>jshint-2.4.1</tag>
    </scm>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.org</email>
        </developer>
        <developer>
            <id>huntchr</id>
            <name>Christopher Hunt</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstreamVersion>2.4.1</upstreamVersion>
        <upstream.url>https://github.com/jshint/jshint</upstream.url>
        <extractDir>${project.build.directory}/jshint-${upstreamVersion}</extractDir>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstreamVersion}</destDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>underscorejs</artifactId>
            <version>1.5.2-1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>console-browserify</artifactId>
            <version>0.1.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-archive</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/archive</url>
                            <fromFile>${upstreamVersion}.zip</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${upstreamVersion}.zip" dest="${project.build.directory}" />

                                <echo message="moving resources" />
                                <move todir="${destDir}/node_modules/jshint">
                                    <fileset dir="${extractDir}">
                                        <!-- include only the files specifically required to embed jshint -->
                                        <include name="package.json" />
                                        <include name="data/" />
                                        <include name="src/jshint.js" />
                                        <include name="src/lex.js" />
                                        <include name="src/messages.js" />
                                        <include name="src/reg.js" />
                                        <include name="src/state.js" />
                                        <include name="src/style.js" />
                                        <include name="src/vars.js" />
                                    </fileset>
                                </move>
                                <move file="${extractDir}/dist/jshint.js" toDir="${destDir}" />
                                <move file="${extractDir}/dist/jshint-rhino.js" toDir="${destDir}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
          </plugin>

          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>
